<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            color: brown;
        }
                
        img{
            margin-left: 900px;
        }
        div{
            font-size:x-large;
        }
        li{
            font-size: x-large;
        }
        .aaa{
            width: 50px;
            height: 50px;
            margin-left: 0%;
            

        }
        .bbb{
            width: 50px;
            height: 50px;
            margin-left: 0%;
            

        }
        .ccc{
            width: 50px;
            height: 50px;
            margin-left: 0%;
        }

       
      
       
    </style>
    
  
    <h1>Abdelnaeem Osama Abdelnaeem Ewais</h1>
    <img src="./image/pngtree-cute-welcome-text-vector-png-image_255091.png" alt="img">
    <h2> My personal information</h2>
    <ul id="about me">
        <li>My Name is Abdelnaeem Osama</li>
        <br>
        <li>I am 20 years old</li>
        <br>
        <li>I study computer Science</li>
        <br>
        <li>I am in the third years</li>
        
    </ul>
    <br>
    <h2>My personal information</h2>
    <h3>
        my  name is Abdelnaeem Osama Abdelnaeem Ewais I am 20 years old ,i study computer Science, I am from egypt ,i like play football
        
    </h3>
    <br>
    <hr>
    <div>
        <a href="./Home.html">Home page</a>
        <br>
        <a href="#about me">About Me</a>
        <br>
        <a href="call me">call me</a>
        <br>
    </div>
    <a href="https://www.facebook.com/nemo.osama.9400?mibextid=ZbWKwL">
        <img class="aaa" src="./image/Facebook-Logo-PNG-Isolated-HD.png" alt="">


    </a>
    <a href="https://www.instgram.com/nemoosama450">
        <img class="bbb" src="./image/OIP.jpeg" alt="">

    </a>
    <a href="https://x.com/ewais_naeem?t=8OdE1NjxlCrWGwOJiX-Sow&s=35">
        <img class="ccc" src="./image/OIP (1).jpeg" alt="">

    </a>
   
   
</body>
</html>